import streamlit as st

st.set_page_config(page_title="MKS Manager", layout="wide")

st.title("🚀 Система управления электросетями")
st.markdown("""
Добро пожаловать в систему учета ТП.
Используйте боковое меню для навигации:
* **Просмотр базы**: поиск по ТП и просмотр абонентов.
* **Добавить новую ТП**: динамическое создание ТП, Лучей и Абонентов.
* **Экспорт**: выгрузка данных в Excel.
""")
